<!doctype>
<html lang="en">
<head>
<meta chartset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body> 
<div class=" ">
<h1 class="text-center header-title"> Assignment </h1>
<div class="box box1"> 
<div class="title lorem"><h3>Lorem</h3></div>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</p>
</div>
<div class="box box2"> 
<div class="title ipsum "><h3>Ipsum</h3></div>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</p>
</div>
<div class="box box3"> 
<div class="title dummy"><h3>Dummy</h3></div>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</p>
</div>
</div>
</body>
</html>
